{
  "jwt": {
    "JwtKey": "minimumSixteenCharacters",
    "JwtIssuer": "http://sroczkowski-marek/korepetycje.com",
    "JwtExpireDays": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
